<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <style>
  
  body, html{
    height:100%;
    margin:0;
    font:400 15px/1.8"Lato", Broadway;
    color:#777;
  }
  .bgimg-1,.bgimg-2,.bgimg-3,.bgimg-4{
    position:relative;
    opacity:0.65;
    background-attachment:fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
}
.bgimg-1 {
  background-image: url(file:///C:/Users/Nikka/Documents/coding%20Activity/girl.png);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(file:///F:/gr.12%20A&D/workspace.png);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url(file:///C:/Users/Nikka/Documents/coding%20Activity/Word%20Art.jpg);
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(file:///C:/Users/Nikka/Documents/coding%20Activity/278134015_358277923014597_8779389026094098687_n.jpg);
  min-height: 100%;
}
     
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }
}
     

  .floating-menu {
    font-family: sans-serif;
    background: SlateGray;
    padding: 5px;;
    width: 130px;
    z-index: 100;
    position: fixed;
  }
  .floating-menu a,
  .floating-menu h3 {
    font-size: 0.9em;
    display: block;
    margin: 0 0.5em;
    color: white;
  }
     
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

     
</style> <title>VillagraciaNikka</title>
  </head>
  <body>
    <ul class="floating-menu">
      <h3 style="text-align: center;">&nbsp;Menu</h3>
      <li><a href="/url1/">page 1</a></li>
      <li><a href="/url2/">page 2</a></li>
      <li><a href="/url3/">page 3</a></li>
      <li><a href="/url4/">page 4</a></li>
    </ul>
    <div class="bgimg-1">
      <div class="caption"> <span class="border">NIKKA VILLAGRACIA</span></div>
    </div>
    <div style="padding: 50px 80px; text-align: justify;">
      <h3 style="text-align: center; background-color: #66cccc;"><b><i>About me</i></b>
      </h3>
      <p style="background-color: white;">An independent and self-motivated
        student looking for an entry-level position in the design department
        where I can utilize the extensive knowledge I have gained during my
        course. I also like to try new things in order to put my skills to the
        test and improve where I fall short. I am flexible. I can work even if
        the jobs requires a lot of traveling.</p>
    </div>
    <div class="bgimg-2">
      <div class="caption"><span class="border" style="background-color: transparent; font-size: 25px;">FORM
          OF ART'S <br>
        </span></div>
    </div>
    <div style="position: relative;">
      <div style="background-color: #282e34; padding: 50px 80px; text-align: justify;">
        <p style="text-align: center;">Traditional categories within the arts
          include the visual art like drawing and painting. For digital, a bit
          of Photoshop, illustration,etc. I also like to take photos time to
          time. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; </p>
        <p style="text-align: center;">LET'S HAVE SOME FUN!!!<span style="color: #bdc1c6;"><span
              style="font-family: arial,sans-serif;"></span></span><span style="color: rgb(189, 193, 198); font-family: arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(32, 33, 36); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br>
          </span></p>
      </div>
    </div>
    <div class="bgimg-3">
      <div class="caption"><span class="border" style="background-color: DarkSlateGray; font-size: 25px;">NV's
          MAGIC SHOP</span> </div>
    </div>
    <div style="position: relative;">
      <div style="background-color: #282e34; text-align: center; padding: 50px 80px;">
        <iframe src="file:///C:/Users/Nikka/Documents/coding%20Activity/MV%20BTS%20SPINE%20BREAKER__%29%29%29%29%29%29.mp4"
          title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" height="315" frameborder="0" width="560"></iframe>
      </div>
    </div>
    <div class="bgimg-4">
      <div class="caption"><span class="border">CONTACT ME</span>
        <div style="color:#8FBC8B;background-color:DarkSlateGray;text-align:center;padding:50px 80px;text-align: justify;">
          <p></p>
          <p>NIKKA VILLAGRACIA</p>
          <p>villagracianikka@gmail.com</p>
          <p>+63 (906)062-2709</p>
          <p><a href="https://www.linkedin.com/in/nikka-villagracia-b14307239/">https://www.linkedin.com/in/nikka-villagracia-b14307239/</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
